@import 'vars';
@import 'material-color-prefixed';
@import 'elements/elements';

.manage-awards {
  .tab-content {
    margin-top: @aw-margin;
  }

  .awards-granted {
    display: flex;
    flex-flow: row wrap;

    .award-badge {
      width: 24px;
      height: 24px;
      margin: 4px;
      cursor: pointer;
    }
  }

  .users-list {
    .no-users {
      padding: @aw-margin 0;
    }

    .user {
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      padding: @aw-margin 0;

      .avatar-overlay {
        position: relative;
      }

      .award-overlay {
        position: absolute;
        width: @aw-award-preview-size;
        height: @aw-award-preview-size;
        top: (@aw-avatar-size - @aw-award-preview-size) / 2;
        left: (@aw-avatar-size - @aw-award-preview-size) / 2;
      }

      .overlay-active {
        .aw-avatar {
          opacity: 0.1;
        }
      }

      .aw-avatar {
        width: @aw-avatar-size;
        transition: opacity 0.3s cubic-bezier(0.4, 0, 0.6, 1);

        .aw-icon {
          width: 100%;
          height: @aw-avatar-size;
          line-height: @aw-avatar-size;
          font-size: 4rem;
          color: @md-clr-grey-200;
          text-align: center;
        }
      }

      .details {
        display: flex;
        flex-flow: column;
        flex: 1 1 auto;
        margin-left: @aw-margin;

        h5 {
          font-size: 1.2em;
          margin-top: 0;
        }

        .stats {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }

        p {
          margin: 0;
        }
      }

      .user-close {
        position: absolute;
        top: @aw-margin;
        right: 0;
      }
    }
  }
}

.awards-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .awards-item {

    .award-edit {
      margin-bottom: @margin;

      input {
        margin-bottom: @padding-s;
      }
    }

    .item-controls {

      i + i {
        margin-left: @margin-s;
      }
    }
  }
}

.panel-controls {
  margin-top: @margin;

  .btn + .btn {
    margin-left: @margin-xs;
  }
}

.create-award-form {
}

.award-preview {
  width: @award-preview;
  height: @award-preview;
}

.award-image-edit {
  position: relative;
  width: @award-preview;
  height: @award-preview;

  img {
    position: absolute;
    opacity: 0.8;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }

  i {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.award-upload-icon {
  font-size: 48px;
  cursor: pointer;
  color: @md-clr-grey-300;
}

.grant-award-form {
  .auto-complete {
    margin-bottom: @margin;
  }

  .selected-users {
    margin: @margin-s 0;

    .row {
      background-color: @md-clr-grey-50;
    }

    .row + .row {
      margin-top: @margin-s;
    }

    .media {

      .media-left {

        img {
          display: block;
          max-width: 48px;
          height: auto;
        }
      }

      dl {
        margin-bottom: 0;
      }
    }

    .fa {
      margin: @margin-s @margin-s 0 0;
    }
  }
}

.auto-complete {
  position: relative;
  display: inline-block;
  width: 100%;

  .ac-menu {
    width: 100%;
  }

  .ac-selected {
    background-color: @md-clr-light-blue-50;
  }

  .hover-item {
    background-color: @md-clr-green-100;
  }
}

.icon-control {
  font-size: 1.5em;
  cursor: pointer;
  color: @md-clr-grey-600;
}

.icon-danger {
  color: @md-clr-red-400;
}

.icon-ok {
  color: @md-clr-green-400;
}

.icon-disabled {
  color: @md-clr-grey-200;
  cursor: auto;
}