@import "vars";

// Flex Implementation for 0.9.x
.awards-flex {

  .awards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .award-image {
      flex: 0 1 auto;
      align-self: center;
      width: @aw-award-preview-size;
      margin: @aw-base-rhythm;
    }
  }
}

// Legacy Implementation
.profile-awards {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li + li {
    margin-top: @margin;
  }

  .award-image {
    img {
      display: block;
      max-width: @perfect-size;
      height: auto;
    }
  }

  .award-summary {

    > span {
      display: block;
    }

    .award-title {
      font-size: 1.4em;
      font-weight: 300;
    }

    .award-reason {
      font-style: italic;
      margin-top: @margin-s;
    }

    .award-info {
      font-size: @small-text;
      margin-top: @margin-xs;
    }
  }
}